<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 20px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint, dolorem ab! Mollitia suscipit, aperiam sequi laudantium odio consequatur sint accusantium dolores dolorum ipsa dicta molestias similique, voluptate minima, cupiditate ducimus?Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum blanditiis, assumenda delectus aliquam, veritatis repellat explicabo, eligendi aliquid nemo quasi quis in rem voluptatem? Ullam, expedita recusandae? Officiis, rem necessitatibusloLorem ipsum dolor sit, amet consectetur adipisicing elit. Magni officia maiores laudantium, adipisci suscipit ab nostrum voluptas accusamus optio eos, repellendus facilis cupiditate porro, minima commodi expedita blanditiis sit perferendis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores quo quod aut ducimus Lorem ipsum dolor sit amet consectetur adipisicing elit. At ut saepe, corrupti numquam doloribus unde a? Beatae deserunt odit impedit asperiores porro ab ex temporibus iure, nisi officia veniam molestias! minus suscipit, tempora vero necessitatibus illum beatae officiis doloremque neque saepe deleniti cum reprehenderit rem eum molestias! 
        </p>
    </main>
</body>
</html>