<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela de Notas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }
        thead {
            background-color: gray;
            text-align: center;
            color: white;
        }
        .medias {
            background-color: rgb(55, 91, 103);
            font-weight: bold;
            color: white;
            text-align: left;
        }
        .mediafinal {
            background-color: rgb(55, 91, 103);
            font-weight: bold;
            color: white;
            text-align: center;
        }
        .disciplinas {
            text-align: left;
        }

    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th rowspan="2">Área</th>
                <th rowspan="2">Disciplinas</th>
                <th colspan="2">Notas</th>
                <th rowspan="2">Média</th>
            </tr>
            <tr>
                <th>Notas 1</th>
                <th>Notas 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4"> Exatas</th>
                <td class="disciplinas">Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="disciplinas">Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="disciplinas">Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="disciplinas">Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th class="medias" colspan="4">Média de Exatas</th>
                <td class="mediafinal">0.0</td>
            </tr>
            <tr>
                <th rowspan="2"> Humanas</th>
                <td class="disciplinas">História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="disciplinas">Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
             <tr>
                <th class="medias" colspan="4">Média de Humanas</th>
                <td class="mediafinal">0.0</td>
            </tr>
        </tbody>
    </table>
    
</body>
</html>