<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixa</title>
    <style>
        h1 {
            background-color: beige;
            height: 116px;
            width: 300px;
            border-width: 20px;
            border-style: double;
            border-color: black;

            padding-top: 32px;
            padding-right: 0%;
            padding-bottom: 0%;
            padding-left: 45px;

            margin-top: 20px;
            margin-right: auto;
            margin-bottom: 40px;
            margin-left: auto;

            outline-width: 5px;
            outline-style: dashed;
            outline-color: salmon;

        }

        a {
            background-color:rgb(150, 174, 187);
            border-width: 5px;
            border-style: outset;
            border-color: rgb(222, 136, 135);
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Paragrafos também são exempols de box box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>. 
    Vamos ver como tudo isso funciona.</p> 
</body>
</html>