<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
    @font-face {
        font-family: 'GraffitiYouth';
        src: url('fonts/GraffitiYouth-Regular.otf') format('opentype'); 
        font-weight: normal;
        font-style: normal;
        /*
        Tipos de format()
            opentype(otf)
            truetype
            embedded-opentype
            truetype-att (Apple Advenced Typography)
            svg
        */
    }
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(176, 228, 230);
        }
        h1 {
            font-family: 'GraffitiYouth', 'Times New Roman', Times, serif; color:rgb(59, 8, 8);
            font-size: 5em;
            font-weight: normal;
            text-align: center;
        }
        p {
            text-align: justify;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur deserunt, error eos eveniet non eius quidem quisquam quibusdam tenetur facilis cupiditate doloremque fugit fugiat fuga, sunt aspernatur blanditiis exercitationem rerum!</p>
    
</body>
</html>