<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <style>
        body {
            font-family: Arial,Arial, Helvetica, sans-serif;
        }

        table {
            width: 400px;
            height: 400px;
            border: 3px solid black;
            border-collapse: collapse;
        }

        tr {
            background-color: rgb(250, 245, 215);
        }

        tr.linha {
            background-color: rgb(226, 255, 225);
        }

        td {
            border: 1px solid black;
            padding: 10px;
            text-align: center; /*alinhamento horizontal*/
            font-weight: bold;
            vertical-align: top;
        }

        .numero {
            text-align: right;
            background-color: brown;
        }

        td.dado {
            background-color: rgb(175, 204, 172);
        }


    </style>
</head>
<body>
    <h1>Minha primeira tabela</h1>
    <!--
        HIERRAQUIA DE TABELAS (simples)
        TABLE = Tabela
            TABLE ROW = Linha de tabela
                TABLE HEADER = Cabeçalho da tabela
                TABLE DATA = Dados da tabela
    -->
    <table>
        <tr> <!-- Primeira linha -->
            <td class="numero">A1</td>
            <td>B1</td>
            <td>C1</td>
        </tr>
        <tr class="linha"> <!-- Segunda linha -->
            <td>A2</td>
            <td>B2</td>
            <td class="numero">C2</td>
        </tr>
        <tr> <!-- Terceira linha -->
            <td>A3</td>
            <td>B3</td>
            <td class="numero">C3</td>
        </tr>
        <tr> <!-- Quarta linha -->
            <td>A4</td>
            <td class="dado">B4</td>
            <td>C4</td>
        </tr>          
    </table>
</body>
</html>